<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            margin: 0;
            background-color: #fafafa;
        }
        
        .submit-btn {
    		display: inline-block;
    		padding: 10px 20px;
    		font-size: 16px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #4CAF50; 
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		text-align: center;
    		transition: background-color 0.3s, transform 0.2s;
		}

		.submit-btn:hover {
    		background-color: #45a049; 
    		transform: scale(1.05); 
		}
		
		.submit-btn:active {
    		background-color: #388E3C;
    		transform: scale(1);
		}
    </style>
</head>
<body>

    <h1>Registration Successful!</h1>
    <p>Thank you for registering. You can now <a href="/Customer_Records/login.html">log in</a>.</p>
    <p>To see the all Users Records,</p>
       

</body>
</html>
